{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": false,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "types": [
      "cypress",
      "@testing-library/cypress",
      "node"
    ],
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}
